# Miro-E2E

./: README.md  pom.xml
src/main/java/Pages/: EmailConfirmationPage.java  HomePage.java  SignUpPage.java
src/main/java/Utils/: RandomEmailGenerator.java  WaiterHelper.java  WebDriverLauncher.java
src/test/java/: InputValidationTest.java  PasswordStrengthValidationTest.java  SignUpTest.java
